POC/MVVM/View/AddProductCategory.xaml

<Window x:Class="POC.MVVM.View.AddProductCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC.MVVM.View"
        xmlns:conv="clr-namespace:POC.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add Product Category" Height="450" Width="400">
    <Window.Resources>
        <conv:CheckBoxConverter x:Key="checkBoxConverter"/>
    </Window.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Product Category" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProductCategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Product Category">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="HSN Code" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding HSNCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="HSN Code">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Valid Category" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsValidCategory, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource checkBoxConverter}}" ToolTip="Valid Category">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" IsEnabled="{Binding isAddEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddCategory, UpdateSourceTrigger=PropertyChanged}" CommandParameter="AddCategory"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCategory, UpdateSourceTrigger=PropertyChanged}" CommandParameter="CancelCategory"/>
        </Grid>
    </Grid>
</Window>
