POC/MVVM/View/LoadHSN.xaml

<Window x:Class="POC.MVVM.View.LoadHSN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC.MVVM.View"
        xmlns:vm="clr-namespace:POC.MVVM.ViewModel"
        xmlns:conv="clr-namespace:POC.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add HSN" Height="450" Width="400">
    <Window.Resources>
        <conv:CheckBoxConverter x:Key="checkBoxConverter"/>
    </Window.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="HSN Code" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding HSNCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="HSN Code">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Description">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CGST" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CGST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="CGST">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="SGST" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SGST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="SGST">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="IGST" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding IGST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="IGST">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Compensation Cess" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CompCess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="CompCess">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Valid HSN" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsValidHSN, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource checkBoxConverter}}" ToolTip="Valid HSN">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding textBoxChanged}" CommandParameter="checkChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" IsEnabled="{Binding isAddEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddHSN, UpdateSourceTrigger=PropertyChanged}" CommandParameter="AddHSN"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelHSN, UpdateSourceTrigger=PropertyChanged}" CommandParameter="CancelHSN"/>
        </Grid>
    </Grid>
</Window>
