POC/MVVM/View/LoginPage.xaml

<Page x:Class="POC.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC.MVVM.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ff="clr-namespace:POC.Behaviours"
      mc:Ignorable="d"
      ShowsNavigationUI="False" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="25,5" Content="Login" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Name="txtUserName" Grid.Row="1" Margin="25,5" Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginToApp}" CommandParameter="LoginToApp"/>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Grid.Row="2" Margin="25,5" Height="30" x:Name="PasswordBox" ff:PasswordBoxHelper.BindPassword="true" ff:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginToApp}" CommandParameter="LoginToApp"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
