POC/MVVM/View/ProductCatalogue.xaml

<Window x:Class="POC.MVVM.View.ProductCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC.MVVM.View"
        xmlns:vm="clr-namespace:POC.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Product Catalogue" Height="550" Width="1024">
    <Window.DataContext>
        <vm:ProductCatalogueVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Products Management Panel">
            <Button Content="Add Product" Height="20" Width="75" HorizontalAlignment="Left" Margin="10,4,0,0" Command="{Binding BtnAddProducts, UpdateSourceTrigger=PropertyChanged}" CommandParameter="AddProducts"/>
        </GroupBox>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="*"/>
                <DataGridTextColumn Header="Brand" Width="*"/>
                <DataGridTextColumn Header="Product Category" Width="*"/>
                <DataGridTextColumn Header="MRP" Width="75"/>
                <DataGridTextColumn Header="Cost" Width="75"/>
                <DataGridTextColumn Header="Selling Price(SP)" Width="100"/>
                <DataGridTextColumn Header="Net Price(SP + GST)" Width="120"/>
                <DataGridTextColumn Header="Stock" Width="75"/>
                <DataGridTextColumn Header="Barcode" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
